newsletter/proto/newsletter/newsletter/genesis.proto

syntax = "proto3";

package newsletter.newsletter;

import "gogoproto/gogo.proto";
import "newsletter/newsletter/params.proto";
import "newsletter/newsletter/newsletter_info.proto";
import "newsletter/newsletter/newsletter.proto";

option go_package = "newsletter/x/newsletter/types";

// GenesisState defines the newsletter module's genesis state.
message GenesisState {
           Params         params         = 1 [(gogoproto.nullable) = false];
           NewsletterInfo newsletterInfo = 2;
  repeated Newsletter     newsletterList = 3 [(gogoproto.nullable) = false];
}

