newsletter/proto/newsletter/newsletter/query.proto

syntax = "proto3";

package newsletter.newsletter;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "newsletter/newsletter/params.proto";
import "newsletter/newsletter/newsletter_info.proto";
import "newsletter/newsletter/newsletter.proto";
import "newsletter/newsletter/newsletters_basic.proto";
import "newsletter/newsletter/user.proto";

option go_package = "newsletter/x/newsletter/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/newsletter/newsletter/params";
  
  }
  
  // Queries a NewsletterInfo by index.
  rpc NewsletterInfo (QueryGetNewsletterInfoRequest) returns (QueryGetNewsletterInfoResponse) {
    option (google.api.http).get = "/newsletter/newsletter/newsletter_info";
  
  }
  
  // Queries a list of Newsletter items.
  rpc Newsletter    (QueryGetNewsletterRequest) returns (QueryGetNewsletterResponse) {
    option (google.api.http).get = "/newsletter/newsletter/newsletter/{index}";
  
  }
  rpc NewsletterAll (QueryAllNewsletterRequest) returns (QueryAllNewsletterResponse) {
    option (google.api.http).get = "/newsletter/newsletter/newsletter";
  
  }
  
  // Queries a list of NewslettersBasic items.
  rpc NewslettersBasic (QueryNewslettersBasicRequest) returns (QueryNewslettersBasicResponse) {
    option (google.api.http).get = "/newsletter/newsletter/newsletters_basic";
  
  }
  
  // Queries a list of NewslettersByTitle items.
  rpc NewslettersByTitle (QueryNewslettersByTitleRequest) returns (QueryNewslettersByTitleResponse) {
    option (google.api.http).get = "/newsletter/newsletter/newsletters_by_title";
  
  }
  
  // Queries a list of UserSubscriptions items.
  rpc UserSubscriptions (QueryUserSubscriptionsRequest) returns (QueryUserSubscriptionsResponse) {
    option (google.api.http).get = "/newsletter/newsletter/user_subscriptions/{userAddress}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetNewsletterInfoRequest {}

message QueryGetNewsletterInfoResponse {
  NewsletterInfo NewsletterInfo = 1 [(gogoproto.nullable) = false];
}

message QueryGetNewsletterRequest {
  string index = 1;
}

message QueryGetNewsletterResponse {
  Newsletter newsletter = 1 [(gogoproto.nullable) = false];
}

message QueryAllNewsletterRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllNewsletterResponse {
  repeated Newsletter                             newsletter = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryNewslettersBasicRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryNewslettersBasicResponse {
  repeated NewslettersBasic                       newsletters = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination  = 2;
}

message QueryNewslettersByTitleRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  string                                title      = 2;
}

message QueryNewslettersByTitleResponse {
  Newsletter newsletter = 1 [(gogoproto.nullable) = false];
}

message QueryUserSubscriptionsRequest {
  string userAddress = 1;  
  cosmos.base.query.v1beta1.PageRequest pagination = 2;

}

message QueryUserSubscriptionsResponse {
  User userInfo = 1;
}

