newsletter/proto/newsletter/newsletter/tx.proto

syntax = "proto3";

package newsletter.newsletter;

option go_package = "newsletter/x/newsletter/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateNewsletter (MsgCreateNewsletter) returns (MsgCreateNewsletterResponse);
  rpc Subscribe        (MsgSubscribe       ) returns (MsgSubscribeResponse       );
  rpc Withdraw         (MsgWithdraw        ) returns (MsgWithdrawResponse        );
}
message MsgCreateNewsletter {
  string creator     = 1;
  string title       = 2;
  string description = 3;
  string price       = 4;
}

message MsgCreateNewsletterResponse {
  string newsletterIndex = 1;
}

message MsgSubscribe {
  string creator = 1;
  string id      = 2;
}

message MsgSubscribeResponse {}

message MsgWithdraw {
  string creator = 1;
  string id   = 2;
}

message MsgWithdrawResponse {}

